<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>getimage.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
        <style>
            *{
    margin: 0px;
    padding: 0px;
}
h1{
    margin: 0px 50px 10px 0px;
    text-align: center;
    color: white;
    font-size: 50px;
}
.navbar{
    background-color: black;
    height: 60px;
}
form{
    background-color: rgb(78, 73, 73);
    height: 30px;
    display: flex;
    justify-content:end;
}
#search-input{
    width: 300px;
    margin-right: 7px;
}
#search-button{
    width: 60px;
    margin-right: 7px;
    color:black;
    background-color: aquamarine;
    cursor: pointer;
}
.search-results{
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.search-result1{
    height: 100%;
    width: 30%;
    margin-bottom: 60px;
}
.search-result1 img{
    margin-top:40px ;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.search-result1:hover img{
    opacity: 0.80;
}
.search-result1 a{
    text-decoration: none;
    font-size: 19px;
    text-transform: capitalize;
    color: black;
}
.search-result1:hover a{
    color: red;
}
#show-more-button{
    margin-left: 200px;
    size: 30%;
    cursor: pointer;
    display: none;
}
footer{
    background-color: rgb(25, 22, 22);
    height: 400px;
    color: whitesmoke;
    text-align: center;
}
.foot1 p{
    margin-top: 110px;
}
@media screen and (max-width:760px){
    .search-results{
        padding: 20px;
    }
    .search-result1{
        width: 45%;
    }
}
@media screen and (max-width:480px){
    .search-result1{
        width: 100%;
    }
}
        </style>
    </head>
    <body>
        <div class="navbar">
            <h1>Get Image</h1>
        </div>
        <form action="">
            <input type="text" id="search-input" placeholder="search for image">
            <button id="search-button">search</button>
        </form>
        <div class="search-results">
            <div class="search-result1">
                <img src="https://images.unsplash.com/photo-1682685797140-c17807f8f217?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="The man sitting on the rocks">
                <a href="https://unsplash.com/photos/ud9NlvvEzUI" target="_blank">The man sitting on the rocks</a>
            </div>
            <div class="search-result1">
                <img src="https://images.unsplash.com/photo-1695754190419-bedddd21ccb3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2072&q=80" alt="A river with cross in the middle ">
                <a href="https://unsplash.com/photos/a-river-with-a-cross-in-the-middle-of-it-PY-We8CRHyo" target="_blank">A river with cross in the middle</a>
            </div>
            <div class="search-result1">
                <img src="https://images.unsplash.com/photo-1587405254461-abd1d1c7440e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt=" A butterfly">
                <a href="https://unsplash.com/photos/CXS27RrJObQ" target="_blank"> A butterfly</a>
            </div>
        </div>
        <button id="show-more-button">Show More</button>
        <footer>
            <div class="foot1">
                <p> This Website Is Created By Abhijeet Shinde </p>
            </div>
        </footer>
        <script src="/script.js" async defer></script>
        <script>
            const accessKey = "9kagqBC9Fk73EdT5QmlM3N9VxuRybSwnnUAh1jsXx5o";

const formEl = document.querySelector("form");
const inputEl = document.getElementById("search-input");// input of search bar 
const searchResults = document.querySelector(".search-results"); // search button
const showMore = document.getElementById("show-more-button"); 

let inputData = "";
let page = 1;

async function searchImages() {
  inputData = inputEl.value;
  const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accessKey}`;

  const response = await fetch(url);
  const data = await response.json();
  const results = data.results;

  if (page === 1) {
    searchResults.innerHTML = "";
  }

  results.forEach((result) => {
    const imageWrapper = document.createElement("div");
    imageWrapper.classList.add("search-result1");
    const image = document.createElement("img");
    image.src = result.urls.small;
    image.alt = result.alt_description;
    const imageLink = document.createElement("a");
    imageLink.href = result.links.html;
    imageLink.target = "_blank";
    imageLink.textContent = result.alt_description; 
    
    imageWrapper.appendChild(image);
    imageWrapper.appendChild(imageLink);
    searchResults.appendChild(imageWrapper); // Append imageWrapper to the searchResults container.
  });

  page++;
  if (page > 1) {
    showMore.style.display = "block";
  }
}

formEl.addEventListener("submit", (event) => {
  event.preventDefault();
  page = 1;
  searchImages();
});

showMore.addEventListener("click", () => {
  searchImages();
});

        </script>
    </body>
</html>